<!doctype html>
<html>
  <head>
    <title>Ancient</title>
    <style>
      * {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    </style>
  </head>
  <body bgcolor="black">
    <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img/Phil.jpg" style="width:100%">
    <div class="text">Phillip Jerrod "Phil" Heath (born December 18, 1979)[2] is an American IFBB professional bodybuilder and the current Mr. Olympia. He is a seven-time Mr. Olympia winner, having placed 1st in the competition every year from 2011 to 2017. His latest win tied him with Arnold Schwarzenegger for the third all-time number of wins behind Lee Haney (8) and Ronnie Coleman.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <br><br><br>
    <img src="img/Ramy.jpg" style="width:100%">
    <div class="text">amdouh Mohammed Hassan Elssbiay (Egyptian Arabic:) is an Egyptian IFBB professional bodybuilder[1] who is resident in Kuwait. Elssbiay is often referred to by his nickname Big Ramy. Elssbiay won his pro card by winning the overall title at the 2012 Amateur Olympia in Kuwait City (trained by the professional trainer Amr Ibrahim al khalil), just three years after he started training..</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <br><br>
    <img src="img/Roelly.jpg" style="width:100%">
    <div class="text">Hailing from the Dutch island of Caracao, Roelly has built an impressive physique, being known for his incredible symmetry, size and definition. However, he didn’t decide on pursuing a career as a bodybuilder until after surviving a near-fatal car accident. Afterwards, he found his coach and friend, Sibil and began his journey in the fitness industry. Roelly earned his Pro Card in 2010, and has appeared in the most prestigious show (Mr. Olympia) every year. </div>
  </div>



  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
  <script type="text/javascript">
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
  </script>
  </body>
</html>