<!doctype html>
<html>
  <head>
    <title>Ancient</title>
    <style>
      * {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    </style>
  </head>
  <body bgcolor="black">
    <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img/Arnold.jpg" style="width:100%">
    <div class="text">Arnold Alois Schwarzenegger born July 30, 1947 is an Austrian-American actor, producer, businessman, investor, author, philanthropist, activist, politician, and former professional bodybuilder who holds both Austrian and American citizenship. He served two terms as the 38th Governor of California from 2003 to 2011. </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <br><br>
    <img src="img/Dorian.jpg" style="width:100%">
    <div class="text">Dorian Andrew Mientjez Yates (born 19 April 1962) is an English former professional bodybuilder. He won the Mr. Olympia title six consecutive times from 1992 to 1997. He has the fourth-highest number of Mr. Olympia awards of all time, thus ranking behind Ronnie Coleman (8), Lee Haney (8), Arnold Schwarzenegger (7) and Phil Heath (7). He is widely considered to be one of the top bodybuilders in modern history. </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <br><br>
    <img src="img/Tom.jpg" style="width:100%">
    <div class="text">Thomas Steven Platz (born June 26, 1955 in Fort Sill, Oklahoma) is an American retired professional bodybuilder. His nicknames are "The Golden Eagle" and "The Quadfather". He is also occasionally referred to as "Quadzilla", though this moniker is most widely associated with deceased pro bodybuilder, Paul Demayo. </div>
  </div>



  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
  <script type="text/javascript">
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
  </script>
  </body>
</html>